[Servers]
0\Name=KEPServerEX/UA@Victus
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://127.0.0.1:49320
0\Server.ApplicationUri=urn:Victus:Kepware.KEPServerEX.V6:UA%20Server
0\Server.ProductUri=urn:Victus:Kepware.KEPServerEX.V6:UA%20Server
0\Server.ApplicationNameLocale=en
0\Server.ApplicationNameText=KEPServerEX/UA@Victus
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://127.0.0.1:49320
0\ServerCertificate="@ByteArray(0\x82\x4\xa6\x30\x82\x3\x8e\xa0\x3\x2\x1\x2\x2\x4R`\xc1\x95\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30W1\x16\x30\x14\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x6Victus1\v0\t\x6\x3U\x4\x6\x13\x2US1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server0\x1e\x17\r240223064406Z\x17\r270222064406Z0W1\x16\x30\x14\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x6Victus1\v0\t\x6\x3U\x4\x6\x13\x2US1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xe9\x9a\x17M\xbc\x85\xcc\xd7\xc2k<V\b\xea\x8a\xfd+\xbe\x63\xca\x85\xc9\xa6\x98\0\xe0\x1d!\x7f\xaa\x99\xb6\xee\xe7h\xf4\xa4\xb9\xac\xa6\x62\xf8\xf3\xe7\x9b\xdf\xdd\x12\xd4#M\x81\x19\"Y\xf4W\x6`k\x81\xec\xd7\xc1\xef'\xaa\x35\xf9\x66\xd2\x7f\xf2\xa2'\xa5T.\x9e\xb1\xf\xe5\xb3\x34\xb2r\x1a\xa8\xbc\x11+\xa7\xf\xe\xde\xfc\xc8\x33\xf7\xa1\x7fT7*y\xa9o\xb8O\xd1T\xcd\xb8\xa3^\f\xa0\x85X{\xf7\xf\f\xde\xd6\x8eO\xa1]\xe6\x8a\x42\x16\xda\x19:\x99\xf1\xf1\x13\xf4[\x1c*\xfc\xe6\fB\xffg\x84\xba^/\xd0\xd0(\x1d\xf1\x88\x7f\x19\x96\x35\x97\xbe\xf9\x96\x63K\xbf\x93S\x3\xffIo\x9e\xc9\x36\xac/\x8a\xe2\x82G\xd0\x43#\x5L\xfe'\xa0\x1c\xd0\x8dw\r\xc4&\x1d\x34\x6M\x1\xfb-\v\x86\xdd@2\x8a\x80\xb6\xee\xd2\xf1y,\x18\xde\x95\x98\xf4\x31\xf5_]~\xba\xe3\xd0\x1f\n\xf8\xad?\xb9\f}b\xf0\x91j\xe8\xf1\xdf\xa6~R\xeb\x15gO\x2\x3\x1\0\x1\xa3\x82\x1x0\x82\x1t0\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xc8p\a\x4z&G\xc3\xd0\xe3\x8d\x61x\xce-\xc2\xd6_\xef\x11\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30l\x6\x3U\x1d#\x4\x65\x30\x63\xa1[\xa4Y0W1\x16\x30\x14\x6\n\t\x92&\x89\x93\xf2,d\x1\x19\x16\x6Victus1\v0\t\x6\x3U\x4\x6\x13\x2US1\x10\x30\xe\x6\x3U\x4\n\f\aUnknown1\x1e\x30\x1c\x6\x3U\x4\x3\f\x15KEPServerEX/UA Server\x82\x4R`\xc1\x95\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x63\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4V\x16TGenerated by SYSTEM@Victus on 2024-02-23T06:44:06.354 using OpenSSL 3.0.8 7 Feb 20230@\x6\x3U\x1d\x11\x4\x39\x30\x37\x86-urn:Victus:Kepware.KEPServerEX.V6:UA%20Server\x82\x6Victus0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\x80\xce\x86\xd2\xfb)\xc7^\xa9\xe6\xf\f9\x16~\xc3\xb2\x9a\xd7T$\xcb\xc3\xa8\xfaL^\x9c\xf4\xa5\xd1\x94\v|\xe2R8E\xc8MBM\x93\xa5$&\x9e\x30\x7f\x8d\xf3\xbc\xe9\xc5\xd5\xbe^\x81\xf4\xcb\xf4X@.\x9b\xfb\xb7\x35\xc4\xda\x66\xb9\xc5\x62\xf\x16\x9d %{\xfd 7|\x7fM\xc4\xee\x7f\x61\xdf\x1fZ\xb8\xacZ\xcfw\x8d\xfbr\x19\x1f\v\f2\x80.\xd1\x10\xd1\x36\xb3\\E{\xe8\xa0\x4\xdf\xc9\x64\xa9\xb9\xa1\xe2\x89\xbe*z\xf5\xdd\x18R\xc1%\xfd\x15\x3\x92Sq\xb3\xe7Q8O\xb9\xcf\xb4\xb7\xef\x31\xbb\xc6\xae\a\x9bs)\xbf=k\r\x8e\xdd\x13\fX5\x15X\x6\xb4\xfa\t?c\x82\xb4\x87\xaf\xe7R_\xe9\a\xe4'\x8e\xc2\xda\xdftg\x92\xa4\x90$9\x6\x10\xbb\rz\r\xbbN\x2\xd5\x42\xa5\x88\x14\xc7\x17\xcc\xd7^\x90\xfb|y\vb\\\xff\\\xb2\xf6\xa6\xb5\xae\x9f\x19\x87\xad\xcek`\xe2\xbe\x18\xb6#\x87Y\0\xaa\xd2R\xd7i^[\x1)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=2
0\UserIdentityToken0.PolicyId=UserName
0\UserIdentityToken0.TokenType=1
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\UserIdentityToken1.PolicyId=Anonymous
0\UserIdentityToken1.TokenType=0
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#None
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=16
0\DisplayName=KEPServerEX/UA@Victus
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:Victus:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:Victus:Kepware.KEPServerEX.V6:UA%20Server
0\Namespaces\2=KEPServerEX

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\x19\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0\x31\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
